.card-offer {
  padding-top: 60px;
  background-color: var(--color-primary);
}

.card-offer__bunner {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 60px;
}

.card-offer__img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-offer__title {
  font-size: 28px;
  line-height: 130%;
  font-weight: bold;
  color: var(--color-text);
  padding-bottom: 24px;
  text-align: center;
}

.card-offer__segment__head {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-offer__segment-btn {
  all: unset;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 10px;
  border-radius: 6px;
}

.card-offer__segment-desc {
  padding-left: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: var(--color-text-secondary);
}

.card-offer__segment-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: var(--color-text);
  padding-left: 0;
}

.card-offer__segment {
  display: flex;
  flex-direction: column;
}

.information__title {
  font-size: 28px;
  line-height: 130%;
  color: var(--color-text);
  padding-bottom: 24px;
  text-align: center;
}

.information {
  padding-bottom: 60px;
}

.how-we-do {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.how-we-do__item {
  display: flex;
  flex-direction: column;
}

.how-we-do__number-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.how-we-do__number {
  font-size: 28px;
  line-height: 130%;
  color: var(--color-grey-400);
  font-weight: bold;
}

.how-we-do__title {
  font-size: 16px;
  line-height: 150%;
  color: var(--color-text);
}

.how-we-do__desc {
  font-size: 14px;
  line-height: 160%;
  color: var(--color-text-secondary);
}

@media (--md-viewport) {
  .card-offer {
    padding-top: 80px;
  }

  .card-offer__bunner {
    flex-direction: row;
    gap: 60px;
    padding-bottom: 100px;
  }

  .card-offer__img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .card-offer__title {
    font-size: 36px;
    padding-bottom: 40px;
    text-align: left;
  }

  .card-offer__segment__head {
    flex-direction: row;
    gap: 10px;
  }

  .card-offer__segment-btn {
    all: unset;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    border-radius: 6px;
  }

  .card-offer__segment-desc {
    padding-left: 44px;
    font-size: 16px;
  }

  .card-offer__segment-title {
    font-size: 24px;
    padding-left: 10px;
  }

  .card-offer__segment {
    display: flex;
    flex-direction: column;
  }

  .information__title {
    font-size: 36px;
    padding-bottom: 40px;
  }

  .information {
    padding-bottom: 80px;
  }

  .how-we-do {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .how-we-do__number {
    font-size: 36px;
  }

  .how-we-do__title {
    font-size: 18px;
  }

  .how-we-do__desc {
    font-size: 16px;
  }
}

@media (--lg-viewport) {
  .card-offer {
    padding-top: 100px;
  }

  .card-offer__bunner {
    gap: 80px;
    padding-bottom: 140px;
  }

  .card-offer__img {
    max-width: 600px;
    height: auto;
  }

  .card-offer__title {
    font-size: 42px;
    padding-bottom: 50px;
  }

  .information__title {
    font-size: 42px;
    padding-bottom: 50px;
  }

  .how-we-do {
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
  }

  .how-we-do__number {
    font-size: 42px;
  }

  .card-offer__segment__head {
    flex-direction: row;
    gap: 10px;
  }

  .card-offer__segment-desc {
    padding-left: 44px;
    font-size: 16px;
  }

  .card-offer__segment-title {
    font-size: 28px;
    padding-left: 10px;
  }
}

@media (--xl-viewport) {
  .card-offer {
    padding-top: 120px;
  }

  .card-offer__bunner {
    gap: 105px;
    padding-bottom: 180px;
  }

  .card-offer__img {
    width: 704px;
    height: 440px;
    object-fit: cover;
  }

  .card-offer__title {
    font-size: 46px;
    padding-bottom: 60px;
  }

  .card-offer__segment__head {
    flex-direction: row;
    gap: 10px;
  }

  .card-offer__segment-btn {
    all: unset;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    border-radius: 6px;
  }

  .card-offer__segment-desc {
    padding-left: 44px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-text-secondary);
  }

  .card-offer__segment-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--color-text);
    padding-left: 10px;
  }

  .card-offer__segment {
    display: flex;
    flex-direction: column;
  }

  .information__title {
    font-size: 46px;
    padding-bottom: 60px;
  }

  .how-we-do {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .how-we-do__number {
    font-size: 46px;
  }
}
