.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  width: 100%;
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 130%;
  text-align: center;
  color: var(--color-text);
  padding-bottom: 32px;
}

.clients__grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 60px;
  gap: 24px;
  width: 100%;
}

@media (--md-viewport) {
  .clients {
    padding-top: 80px;
  }

  .clients__title {
    font-size: 36px;
    padding-bottom: 40px;
  }

  .clients__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 80px;
  }
}

@media (--lg-viewport) {
  .clients {
    padding-top: 100px;
  }

  .clients__title {
    font-size: 42px;
    padding-bottom: 50px;
  }

  .clients__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding-bottom: 100px;
  }
}

@media (--xl-viewport) {
  .clients {
    padding-top: 120px;
  }

  .clients__title {
    font-size: 46px;
    padding-bottom: 60px;
  }

  .clients__grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 102px;
    padding-bottom: 120px;
  }
}
