.pricing__segment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing__head {
  padding-top: 40px;
}

.pricing__head__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 130%;
  text-align: center;
  color: var(--color-text);
  padding-bottom: 16px;
}

.pricing__head__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: var(--color-text-secondary);
  padding-bottom: 32px;
}

.pricing__table {
  overflow-x: auto;
  background-color: var(--color-primary);
  box-shadow:
    0 4px 4px -4px rgb(30 33 44 / 3%),
    0 12px 10px -6px rgb(154 156 165 / 4%),
    0 30px 24px -10px rgb(154 156 165 / 5%),
    0 80px 80px -20px rgb(154 156 165 / 8%);
}

.pricing__table__line:nth-of-type(odd) {
  background: var(--color-back);
}

.pricing__plan {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  min-width: 100px;
  text-align: center;
  color: var(--color-text);
  padding: 12px;
}

.pricing__sq {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: var(--color-text-secondary);
}

.pricing__item__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-text);
  padding: 24px;
  text-align: left;
}

.pricing__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  padding: 12px 24px;
  text-align: left;
  color: var(--color-text-third);
}

.pricing__note,
.pricing__term {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: var(--color-text-third);
}

.pricing__check__img {
  display: flex;
  justify-content: center;
}

.column__button {
  padding: 24px 0;
  text-align: center;
}

.pricing__btn {
  border: 1px solid var(--color-orange);
  border-radius: 4px;
  padding: 0 16px;
  font-weight: 700;
  font-size: 12px;
  line-height: 250%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-orange);
}

.pricing__btn:hover {
  background-color: var(--color-orange);
  color: var(--color-primary);
}

.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 130%;
  text-align: center;
  color: var(--color-text);
  padding-bottom: 32px;
}

.clients__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 60px;
  gap: 24px;
}

@media (--md-viewport) {
  .pricing__head {
    padding-top: 60px;
  }

  .pricing__head__title {
    font-size: 36px;
    padding-bottom: 20px;
  }

  .pricing__head__desc {
    font-size: 16px;
    padding-bottom: 40px;
  }

  .pricing__plan {
    font-size: 20px;
    padding: 16px 32px;
  }

  .pricing__sq {
    font-size: 16px;
  }

  .pricing__item__title {
    font-size: 18px;
    padding: 40px 160px 20px 24px;
  }

  .pricing__item {
    font-size: 16px;
    padding: 16px 160px 16px 24px;
  }

  .pricing__note,
  .pricing__term {
    font-size: 16px;
  }

  .clients {
    padding-top: 80px;
  }

  .clients__title {
    font-size: 36px;
    padding-bottom: 40px;
  }

  .clients__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 80px;
  }
}

@media (--lg-viewport) {
  .pricing__head {
    padding-top: 80px;
  }

  .pricing__head__title {
    font-size: 46px;
    padding-bottom: 24px;
  }

  .pricing__head__desc {
    font-size: 18px;
    padding-bottom: 60px;
  }

  .pricing__plan {
    font-size: 24px;
    padding: 24px 50px;
  }

  .pricing__item__title {
    padding: 60px 200px 24px 24px;
  }

  .pricing__item {
    padding: 16px 200px 16px 24px;
  }

  .clients {
    padding-top: 100px;
  }

  .clients__title {
    font-size: 42px;
    padding-bottom: 50px;
  }

  .clients__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding-bottom: 100px;
  }
}

@media (--xl-viewport) {
  .pricing__item__title {
    padding: 70px 242px 24px 24px;
  }

  .pricing__item {
    padding: 16px 242px 16px 24px;
  }

  .clients {
    padding-top: 120px;
  }

  .clients__title {
    font-size: 46px;
    padding-bottom: 60px;
  }

  .clients__grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 102px;
    padding-bottom: 120px;
  }
}
